###################################################
# this is the configure file of tcpcount.pl
###################################################

#NAME		warning	alarm
ESTABLISHED	10	20
LISTEN		10	20
TIME_WAIT	10	20
CLOSE_WAIT	10	20
SYN_SENT	10	20
SYN_RECV	10	20
SYN_WAIT	10	20
FIN_WAIT1	10	20
FIN_WAIT2	10	20
CLOSED		10	20
LAST_ACK	10	20
CLOSING		10	20
UNKNOWN		10	20
Recv-Q		10	20
Send-Q      10  20
