###################################################
# this is the configure file of tcpcount.pl
###################################################
[main]
# 采集信息间隔时间，单位为秒
refresh_rate=300

# 错误日志保存路径
errorlog=../log/tcp_monitor_error.log

# debug开关，debug日志保存路径
debug=off
debuglog=../log/tcp_monitor_debug.log

# 发送报警开关及地址
alarm_switch=on
alarm_ip=10.235.128.195
alarm_port=31820

# 发送tcp连接信息开关及地址
report_switch=on
report_ip=10.235.128.195
report_port=31830

# 报警触发时自动执行此命令
#action_script=/opt/yourscript.sh ARGV1 ARGV2

[alarm]
#一般报警阈值,数字代表此连接状态的个数
ESTABLISHED_warning=30000
#严重报警阈值
ESTABLISHED_alarm=50000
#单项报警开关
ESTABLISHED_switch=off
#报警触发自动执行命令开关
ESTABLISHED_trigger=off

SYN_SENT_warning=30000
SYN_SENT_alarm=50000
SYN_SENT_switch=off
SYN_SENT_trigger=off

SYN_RECV_warning=30000
SYN_RECV_alarm=50000
SYN_RECV_switch=off
SYN_RECV_trigger=off

FIN_WAIT1_warning=30000
FIN_WAIT1_alarm=50000
FIN_WAIT1_switch=off
FIN_WAIT1_trigger=off

FIN_WAIT2_warning=30000
FIN_WAIT2_alarm=50000
FIN_WAIT2_switch=off
FIN_WAIT2_trigger=off

TIME_WAIT_warning=1000
TIME_WAIT_alarm=2000
TIME_WAIT_switch=on
TIME_WAIT_trigger=on

CLOSE_warning=30000
CLOSE_alarm=50000
CLOSE_switch=off
CLOSE_trigger=off

CLOSE_WAIT_warning=30000
CLOSE_WAIT_alarm=50000
CLOSE_WAIT_switch=off
CLOSE_WAIT_trigger=off

LAST_ACK_warning=30000
LAST_ACK_alarm=50000
LAST_ACK_switch=off
LAST_ACK_trigger=off

LISTEN_warning=30000
LISTEN_alarm=50000
LISTEN_switch=off
LISTEN_trigger=off

CLOSING_warning=30000
CLOSING_alarm=50000
CLOSING_switch=off
CLOSING_trigger=off

UNKNOWN_warning=30000
UNKNOWN_alarm=50000
UNKNOWN_switch=off
UNKNOWN_trigger=off

#Recv-Q和Send-Q阈值，数字代表所有连接的Recv-Q/Send-Q的总和
Recv-Q_warning=8192
Recv-Q_alarm=10240
Recv-Q_switch=on
Recv-Q_trigger=on

Send-Q_warning=8192
Send-Q_alarm=10240
Send-Q_switch=on
Send-Q_trigger=on

[timeout]
#连接状态超时报警阈值，数字单位为秒
ESTABLISHED_warning=300
ESTABLISHED_alarm=500
ESTABLISHED_switch=off
ESTABLISHED_trigger=off

SYN_SENT_warning=300
SYN_SENT_alarm=500
SYN_SENT_switch=off
SYN_SENT_trigger=off

SYN_RECV_warning=300
SYN_RECV_alarm=500
SYN_RECV_switch=off
SYN_RECV_trigger=off

FIN_WAIT1_warning=300
FIN_WAIT1_alarm=500
FIN_WAIT1_switch=off
FIN_WAIT1_trigger=off

FIN_WAIT2_warning=300
FIN_WAIT2_alarm=500
FIN_WAIT2_switch=off
FIN_WAIT2_trigger=off

TIME_WAIT_warning=100
TIME_WAIT_alarm=200
TIME_WAIT_switch=off
TIME_WAIT_trigger=off

CLOSE_warning=300
CLOSE_alarm=500
CLOSE_switch=off
CLOSE_trigger=off

CLOSE_WAIT_warning=300
CLOSE_WAIT_alarm=500
CLOSE_WAIT_switch=off
CLOSE_WAIT_trigger=off

LAST_ACK_warning=300
LAST_ACK_alarm=500
LAST_ACK_switch=off
LAST_ACK_trigger=off

LISTEN_warning=300
LISTEN_alarm=500
LISTEN_switch=off
LISTEN_trigger=off

CLOSING_warning=300
CLOSING_alarm=500
CLOSING_switch=off
CLOSING_trigger=off

UNKNOWN_warning=300
UNKNOWN_alarm=500
UNKNOWN_switch=off
UNKNOWN_trigger=off

